
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Unit Tests</title>

  <link rel="shortcut icon" type="image/png" href="node_modules/jasmine-core/images/jasmine_favicon.png">
  <link rel="stylesheet" href="node_modules/jasmine-core/lib/jasmine-core/jasmine.css">

  <script>
  require = {
    paths: {
        'jasmine': 'node_modules/jasmine-core/lib/jasmine-core/jasmine',
        'jasmine-html': 'node_modules/jasmine-core/lib/jasmine-core/jasmine-html',
        'jasmine-boot': 'node_modules/jasmine-core/lib/jasmine-core/boot'
    },
    shim: {
        'jasmine-html': {
            deps: ['jasmine']
        },
        'jasmine-boot': {
            deps: ['jasmine', 'jasmine-html']
        }
    },
    map: {
        '*': {
            p: 'node_modules/requireplugins/lib/package',
            json: 'node_modules/requireplugins/lib/json',
            text: 'node_modules/requireplugins/lib/text'
        }
    },
    packages: [{
        name: 'evoPlugins',
        location: 'node_modules/sim-plugins'
    }]
};
  </script>

  <script src="node_modules/requirejs/require.js"></script>
  <script>
        require(['spec/main'], function () {});
  </script>
  <style>
  canvas.renderCanvas {
      position: fixed;
      bottom: 100%;
  }
  </style>
</head>

<body>
</body>
</html>
